# Create Listener
#
# Allow unauthenticated access
allow_anonymous true
listener 1883 0.0.0.0

# Bridge to openWB Wallbox
#
connection openwb
address 192.168.1.203:1883
start_type automatic
topic openWB/# both 2 
local_clientid openwb.mosquitto
try_private false
cleansession true